<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <script src="https://kit.fontawesome.com/e96e307123.js" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="helpcenter.css">
</head>
<body>
          <div id="upper">
                    <img id="homeimage"src="https://akamaividz2.zee5.com/image/upload/v1596017551/hipi/ZEE5_Dark_Theme_256x256.png" alt="">
                    <h2 id="help" >Help Center</h2>
                    <div id="inner">
                              <div id="article" >Search Articles</div>
                              <div id="search">
                                        <i class="fa-solid fa-magnifying-glass" style="color: white;margin-top: 30%;"></i>
                              </div>
                    </div>
          </div>
          <div id="lower">
                    <div> 
                              <div id="innerdiv"><h2 id="popular"> Popular Topics</h2></div>
                              <div id="innerdiv2">
                                        <p>Where can I view my subscription information?</p>
                                        <p>Registering with ZEE5</p>
                                        <p>How do I watch ZEE5 on my television?</p>
                                        <p>Video not playing error due to DRM/Protected Content
                                        </p>
                              </div>
                    </div>
                    <div>
                              <div id="innerdiv"><h2 id="popular"> Subscriptions & Rentals </h2></div>
                              <div id="innerdiv2">
                                        <p>Premium Subscription Plans</p>
                                        <p>How do I purchase a Premium subscription?</p>
                                        <p>Renting movies on ZEEPLEX</p>
                                        <p>I am unable to watch Premium videos</p>
                              </div>
                    </div>
                    <div>
                              <div id="innerdiv"><h2 id="popular"> My Account   </h2></div>
                              <div id="innerdiv2">
                                        <p>Managing your Subscription</p>
                                        <p>How many devices can I watch on?</p>
                                        <p>How can I delete / log out a registered device?</p>
                                        <p>I purchased a subscription/ZEEPLEX rental, but it’s not working</p>
                                        <p>Parental Control</p>
                              </div>
                    </div>
                    <div>
                              <div id="innerdiv"><h2 id="popular"> Watching ZEE5      </h2></div>
                              <div id="innerdiv2">
                                        <p>I need help with playing a video</p>
                                        <p>I need help with audio</p>
                                        <p>All about downloads</p>
                                        <p>All about subtitles</p>
                              </div>
                    </div>
                    <div>
                              <div id="innerdiv"><h2 id="popular"> My ZEE5 App</h2></div>
                              <div id="innerdiv2">
                                        <p>App Performance</p>
                                        <p>I'm unable to authenticate my TV</p>
                                        <p>How can I enable automatic updates for the ZEE5 app?</p>
                                        <p>What’s the latest ZEE5 App Version?</p>
                                        <p>How Can I?</p>
                              </div>
                    </div>
                    <div>
                              <div id="innerdiv"><h2 id="popular"> Offers & Partnerships</h2></div>
                              <div id="innerdiv2">
                                        <p>ZEE5 Offers</p>
                                        <p>ZEE5 Partnerships</p>
                                        <p>Applying a Code or Gift Card in ZEE5</p>
                              </div>
                    </div>
                    
          </div>


          
</body>
</html>